<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="icon" href="./images/online-shopping.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        :root {
            --bs-body-bg: #d1c8fd;
        }
        .btn_hover:hover {
            transform: scale(1.04);
            transition: transform 0.3s ease-in-out;
            cursor: pointer;
            background-color: rgb(225, 235, 235);
            color: rgb(15, 14, 14);
         }
         @media screen and (max-width: 766px) {
        .container {
            display: flex;
            flex-direction: column;
        }
        .left{
            border-bottom-right-radius: 12px; 
        }
        .right{
            border-top-left-radius: 12px; 
        }
        }
        @media screen and (max-width: 515px) {
            .intro{
                display: flex;
                flex-direction: column;
                margin-bottom: 10px;
            }
            .tshirt {
                display: flex;
                flex-direction: column;
                padding-top: 20px !important;
                margin-top: 10px !important;
                text-align: center;
                margin-bottom: 3px !important;
            }
            .left{
                padding-bottom: 0px !important;
        }
        }
    </style>
</head>
<body>
    <!-- Main block -->
    <div class="container d-flex my-5 mx-5 shadow p-0 rounded-4 overflow-hidden">
        <!-- Left side -->
        <div class="left col-md-8 bg-white rounded-start-4 py-5 px-5">
            <!-- Header -->
            <div class="intro d-flex justify-content-between align-items-center">
                <h1 class="fw-bold text-center">Shopping Cart</h1>
                <p class="text-secondary fw-semibold text-center mx-4">3 items</p>
            </div> 
            <!-- 1 T-shirt -->
            <div class="tshirt d-flex align-items-center justify-content-between border-top mt-5 py-2">
                <div>
                    <img src="./images/shirt1.jpeg" class="rounded" alt="brown t-shirt" style="width:80px">
                </div>
                <div class="mx-2 mt-2">   
                    <p class="text-secondary fw-semibold m-0">Shirt</p>
                    <p class="m-0 fw-semibold">Cotton T-shirt</p>
                </div>
                <div class="d-flex my-5 justify-content-center">
                    <button class="btn_hover btn fw-semibold text-primary ">—</button>
                    <input class="mx-2 form text-secondary border border-secondary-subtle rounded-1 " type="number" value="1" min="0" style="text-align: center; max-width: 40px;">
                    <button class="btn_hover btn fw-semibold text-primary">+</button>
                </div>
                <div>
                    <p class="text-secondary fw-medium mt-3 text-center me-2">€ 44.00</p>
                </div>
                <div>
                    <i class="btn_hover bi bi-x text-secondary fw-bold fs-3"></i>
                </div>
            </div>
            <!-- 2 T-shirt -->
            <div class="tshirt d-flex align-items-center justify-content-between border-top py-2">
                <div>
                    <img src="./images/shirt2.jpeg" class="rounded" alt="brown t-shirt" style="width:80px">
                </div>
                <div class="mx-2 mt-2">   
                    <p class="text-secondary fw-semibold m-0">Shirt</p>
                    <p class=" m-0 fw-semibold">Cotton T-shirt</p>
                </div>
                <div class="d-flex my-5 justify-content-center">
                    <button class="btn_hover btn fw-semibold text-primary ">—</button>
                    <input class="mx-2 form text-secondary border border-secondary-subtle rounded-1 " type="number" value="1" min="0" style="text-align: center; max-width: 40px;">
                    <button class="btn_hover btn fw-semibold text-primary">+</button>
                </div>
                <div>
                    <p class="text-secondary fw-medium mt-3 text-center">€ 44.00</p>
                </div>
                <div>
                    <i class=" btn_hover bi bi-x text-secondary fw-bold fs-3"></i>   
                </div>
            </div>
            <!-- 3 T-shirt -->
            <div class="tshirt d-flex align-items-center justify-content-between border-top border-bottom py-2">
                <div>
                    <img src="./images/shirt3.jpeg" class="rounded" alt="brown t-shirt" style="width:80px">
                </div>
                <div class="mx-2 mt-2">   
                    <p class="text-secondary fw-semibold m-0">Shirt</p>
                    <p class="m-0 fw-semibold">Cotton T-shirt</p>
                </div>
                <div class="d-flex my-5 justify-content-center">
                    <button class="btn_hover btn fw-semibold text-primary ">—</button>
                    <input class="mx-2 form text-secondary border border-secondary-subtle rounded-1 " type="number" value="1" min="0" style="text-align: center; max-width: 40px;">
                    <button class="btn_hover btn fw-semibold text-primary">+</button>
                </div>
                <div>
                    <p class="text-secondary fw-medium mt-3 text-center">€ 44.00</p>
                </div>
                <div>
                    <i class="btn_hover bi bi-x text-secondary fw-bold fs-3"></i>   
                </div>
            </div>
            <div class="mt-5" style="cursor: pointer;">
                <p><span><i class="bi bi-arrow-left"></i>&nbsp</span>Back to shop</p>
            </div>
            <!--Footer  -->
            <div class="pt-2 "></div>    
        </div>
        <!-- right side -->
        <div class="right col-md-4 bg-secondary-subtle rounded-end-4 px-5 py-5">
            <div class="border-bottom border-secondary-subtle pb-5  ">
                <h2 class="text-body-secondary fw-semibold mt-2">Summary</h2>
            </div>
            <div>
                <div class="d-flex justify-content-between mt-3 pt-3 ">
                    <h5 class="text-black-50 text-center mx-2">ITEMS 3</h5>
                    <h5 class="text-black-50 text-center mx-2">€ 132.00</h5>
                </div>
                <div class="mt-4">
                    <h5 class="text-black-50 mb-4">SHIPPING</h5>
                    <select class="form-select bg-secondary-subtle border border-secondary-subtle text-black-50 py-2" aria-label="Default select example" style="color: aquamarine; cursor: pointer;">
                        <option selected>Standart-Delivery-€5.00</option>
                        <option value="1">Fast Delivery-€15.00</option>
                    </select>
                </div>
                <div class="mt-4 pt-3 pb-5">
                    <h5 class="text-black-50 pb-3 ">GIVE CODE</h5>
                    <input class="form-control bg-secondary-subtle border border-secondary-subtle text-black-50 py-2" type="text" placeholder="Enter your code" style="cursor: pointer;">
                </div>
            </div>
            <div class="mt-2">
                <div class="d-flex justify-content-between border-top border-secondary-subtle px-3 py-4 text-center">
                    <h5 class="text-black-50 me-3">TOTAL PRICE</h5>
                    <h5 class="text-black-50">€ 137.00</h5>
                </div>
                <div class="d-flex align-items-center justify-content-center mt-4 mx-5">
                    <button type="button" class="btn_hover btn btn-dark btn-lg text-sm shadow px-4" style="width: auto;">Register</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


